# $Id$

# NOTOUCH_WHILE_TYPE_CONFIGDIR is where notouch-while-type finds its config
# file.
# Default: /etc/notouch-while-type
NOTOUCH_WHILE_TYPE_CONFIGDIR="/etc/notouch-while-type"

# CONFIG is the name used to find config file in directory $CONFIGDIR
# as $CONFIGDIR/$CONFIG.conf
# Default: default
CONFIG="default"

# NOTOUCH_WHILE_TYPE_RUNDIR is where notouch-while-type puts its pid file
# it will be named $RUNDIR/$CONFIG.pid
# Default: /run/notouch-while-type
NOTOUCH_WHILE_TYPE_RUNDIR="/run/notouch-while-type"

# LOGLEVEL: set verbosity of the log. one of CRITICAL, ERROR, WARNING, INFO,
# DEBUG, ALL.
# Default: INFO
LOGLEVEL="INFO"
